<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.cmake</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(^\s*(ELSE|ELSEIF|ENDIF|ENDFUNCTION|ENDFOREACH)|[^(]*\)\s*$)</string>
		<key>increaseIndentPattern</key>
		<string>(^\s*(ELSE|ELSEIF|IF|FUNCTION|FOREACH)|.*\([^)]*$)</string>
	</dict>
	<key>uuid</key>
	<string>A7E0659A-01F8-46FE-BEA3-1B9F49396135</string>
</dict>
</plist>
